server.port=8080

#local
spring.datasource.url= = jdbc:mysql://127.0.0.1:3306/test1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8

#onserver
#spring.datasource.url= = jdbc:mysql://127.0.0.1:3306/test1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.test1.username = root
spring.datasource.test1.password = 123456
spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/cm/xzg/repository/mapper/*.xml